Server response: 
{
  "args": {}, 
  "data": "'{Assignment:1}'", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "16", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-5e40d73a-e70ec35aa800953fb77a0478"
  }, 
  "json": '{Assignment:1}', 
  "origin": "142.119.5.143", 
  "url": "http://httpbin.org/post"
}

Server response: 
{
  "args": {}, 
  "data": "'{Assignment:1}'", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "16", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-5e40d755-81ed8146406241a962f2e034"
  }, 
  "json": '{Assignment:1}', 
  "origin": "142.119.5.143", 
  "url": "http://httpbin.org/post"
}

Server response: 
{
  "args": {}, 
  "data": "'{Assignment:22}'", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "17", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-5e40d75c-19185254cbaf6810208c465a"
  }, 
  "json": '{Assignment:22}', 
  "origin": "142.119.5.143", 
  "url": "http://httpbin.org/post"
}

Server response: 
{
  "args": {}, 
  "data": "'{Assignment:22}'", 
  "files": {}, 
  "form": {}, 
  "headers": {
    "Content-Length": "17", 
    "Content-Type": "application/json", 
    "Host": "httpbin.org", 
    "X-Amzn-Trace-Id": "Root=1-5e6439ea-cf07ff4f7c2a5a4b484dbe39"
  }, 
  "json": '{Assignment:22}', 
  "origin": "142.118.0.138", 
  "url": "http://httpbin.org/post"
}

